{
  "id": "plexthing",
  "isWebApp": true,
  "requires": [],
  "label": "PlexThing",
  "version": "v0.1.0",
  "version_code": 1.0,
  "compatible_server": [11],
  "compatible_client": [11],
  "description": "Plex music controller for DeskThing. Browse your library and control playback on Plexamp or other Plex players.",
  "author": "zachatrocity",
  "platforms": ["windows", "mac", "linux"],
  "homepage": "https://github.com/zachatrocity/plexthing",
  "repository": "https://github.com/zachatrocity/plexthing",
  "tags": ["music", "plex", "media"],
  "requiredVersions": { "server": ">=0.11.0", "client": ">=0.11.0" },
  "updateUrl": "",
  "template": "full"
}
